{:TableName "sessions"
 :KeySchema [{:AttributeName "session_id"
              :KeyType "HASH"}]
 :AttributeDefinitions [{:AttributeName "session_id"
                         :AttributeType "S"}
                        {:AttributeName "user_id"
                         :AttributeType "S"}
                        {:AttributeName "ttl"
                         :AttributeType "N"}]
 :BillingMode "PAY_PER_REQUEST"
 :GlobalSecondaryIndexes [{:IndexName "user-index"
                           :KeySchema [{:AttributeName "user_id"
                                        :KeyType "HASH"}]
                           :Projection {:ProjectionType "ALL"}}]
 :TimeToLiveSpecification {:Enabled true
                           :AttributeName "ttl"}
 :Tags [{:Key "Environment"
         :Value "production"}
        {:Key "Purpose"
         :Value "User sessions with automatic expiration"}]}